Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Sep 13 00:26:02 2018
Invocation: foremost eyes.gif 
Output directory: /home/josh/Code/ctf/ctf/iceCTF/rabbithole/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: eyes.gif
Start: Thu Sep 13 00:26:02 2018
Length: 98 KB (101015 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.gif 	      27 KB 	          0 	  (500 x 281)
Finish: Thu Sep 13 00:26:02 2018

1 FILES EXTRACTED
	
gif:= 1
------------------------------------------------------------------

Foremost finished at Thu Sep 13 00:26:02 2018
